# Mycation

./: build.gradle  settings.gradle
MVP/: build.gradle
MVP/src/androidTest/java/com/newdemo/winelx/myapplication/: ExampleInstrumentedTest.java
MVP/src/main/: AndroidManifest.xml
MVP/src/main/java/com/newdemo/winelx/myapplication/: Appcation.java  AsyncImageLoader.java  FileCache.java  ImageAdapter.java  Images.java  Main22Activity.java  Main2Activity.java  MainActivity.java  MemoryCache.java  MyAdapter.java  NetWorkImageView.java  TabAdapter.java  TabFragment.java  Utils.java  ZoomImageView.java  bean.java  recyeclerAdapter.java
MVP/src/main/java/com/newdemo/winelx/myapplication/Bean/: User.java
MVP/src/main/java/com/newdemo/winelx/myapplication/Model/: LogModel.java  LoginModel.java
MVP/src/main/java/com/newdemo/winelx/myapplication/Presenter/: LoginPersen.java
MVP/src/main/java/com/newdemo/winelx/myapplication/View/: UIVIew.java
MVP/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main22.xml  adapter.xml  frag.xml  image_item.xml  item_grid_icon.xml  popupwindow.xml
MVP/src/main/res/values/: atts.xml  colors.xml  styles.xml
MVP/src/test/java/com/newdemo/winelx/myapplication/: ExampleUnitTest.java
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/example/animation/: MainActivity.kt  PieChart.java  PieChartBean.java  PiechartActivity.java  RvDetailActivity.java
animation/src/main/res/anim/: start.xml
animation/src/main/res/layout/: activity_main.xml  activity_rv_detail.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newdemo/winelx/mycation/: Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
bazier/: build.gradle
bazier/src/androidTest/java/com/newdemo/winelx/bazier/: ExampleInstrumentedTest.java
bazier/src/main/: AndroidManifest.xml
bazier/src/main/java/com/newdemo/winelx/bazier/: Bazier.java  MainActivity.java
bazier/src/main/res/layout/: activity_main.xml
bazier/src/test/java/com/newdemo/winelx/bazier/: ExampleUnitTest.java
daynight/: build.gradle
daynight/src/androidTest/java/com/newdemo/winelx/daynight/: ExampleInstrumentedTest.java
daynight/src/main/: AndroidManifest.xml
daynight/src/main/java/com/newdemo/winelx/daynight/: AppContext.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
daynight/src/main/java/com/newdemo/winelx/daynight/Utils/: ConfigUtil.java
daynight/src/main/java/com/newdemo/winelx/daynight/adapter/: DataAdapter.java
daynight/src/main/java/com/newdemo/winelx/daynight/itemInfo/: ItemInfo.java
daynight/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml  activity_third.xml  item_text.xml
daynight/src/main/res/menu/: toolbar_menu.xml
daynight/src/main/res/values/: colors.xml  styles.xml
daynight/src/test/java/com/newdemo/winelx/daynight/: ExampleUnitTest.java
daynight2/: build.gradle
daynight2/src/androidTest/java/com/newdemo/winelx/daynight2/: ExampleInstrumentedTest.java
daynight2/src/main/: AndroidManifest.xml
daynight2/src/main/java/com/newdemo/winelx/daynight2/: MainActivity.java
daynight2/src/main/java/com/newdemo/winelx/daynight2/Pie/: IPieElement.java  PieChart.java  PieChartBeans.java  PieChartOne.java  TestEntity.java
daynight2/src/main/java/com/newdemo/winelx/daynight2/ViewGroup/: ImageInfo.java  NineGridView.java  NineGridViewAdapter.java
daynight2/src/main/res/layout/: activity_main.xml  item.xml
daynight2/src/main/res/values/: attrs.xml  strings.xml
daynight2/src/test/java/com/newdemo/winelx/daynight2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greedao/: build.gradle
greedao/src/androidTest/java/com/newdemo/winelx/greedao/: ExampleInstrumentedTest.java
greedao/src/main/: AndroidManifest.xml
greedao/src/main/java/com/newdemo/winelx/greedao/: DaoMaster.java  DaoSession.java  MainActivity.java  UserDao.java
greedao/src/main/java/com/newdemo/winelx/greedao/Adapter/: MyAdapter.java  ShopListAdapter.java
greedao/src/main/java/com/newdemo/winelx/greedao/Base/: BaseApplication.java  DaoApplication.java
greedao/src/main/java/com/newdemo/winelx/greedao/Bean/: Shop.java  User.java
greedao/src/main/java/com/newdemo/winelx/greedao/Dao/: LoveDao.java
greedao/src/main/java/com/newdemo/winelx/greedao/Utils/: UserHelper.java
greedao/src/main/java/com/newdemo/winelx/greedao/db/: BaseDbHelper.java  DbCore.java  DbUtil.java  MyOpenHelper.java
greedao/src/main/res/layout/: activity_main.xml  adapter_shop_list.xml  item_grid_icon.xml
greedao/src/main/res/values/: strings.xml
greedao/src/test/java/com/newdemo/winelx/greedao/: ExampleUnitTest.java
