apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.newdemo.winelx.mycation"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //anko
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'org.jetbrains.anko:anko-sdk25:0.10.0-beta-1'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.0-beta-1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    'junit:junit:4.12'

}
