apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"


    defaultConfig {
        applicationId "com.example.animation"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jetbrains.anko:anko-sdk25:0.10.0-beta-1'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.0-beta-1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'me.immortalz:transitionhelper:1.0.4'
    testCompile 'junit:junit:4.12'
}
