<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newdemo.winelx.daynight2.MainActivity">


    <com.newdemo.winelx.daynight2.Pie.PieChartOne
        android:id="@+id/pieChartOne"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="add" />
</LinearLayout>
